NODE_ENV=development
PORT=2000
DATABASE="mongodb+srv://rayino:VcS7zfdUUpXnoJJM@cluster0.f6brdy3.mongodb.net/?retryWrites=true&w=majority"

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORDS=VcS7zfdUUpXnoJJM
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRESIN=90
EMAIL_USERNAME=d95824f467c143
EMAIL_PASSWORD=4b5fb1ffc172ae
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525